# BlazorProject

./: ConversionPracticeProject.sln  FintechHub.UI.csproj  IDbConnectionFactory.cs  Program.cs  appsettings.json
Axurance/: Axurance.csproj
Axurance/Models/: MD_HRM_OFF_CATG.cs  REG_HRM_OFFICE.cs
Axurance/Repositories/Contacts/: IHRMOffice.cs
Axurance/Repositories/Repo/: HRMOffice.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  SideMenu.razor
Components/Pages/: DefinePackageUI.razor  EmployeeModal.razor  FHCell.razor  FHDate.razor  FHDropdown.razor  FHEmail.razor  FHNumWord.razor  GrantApprovalLimitToUserUI.razor  Home.razor  LandingPage.razor  ParamAppConnCred.razor  RegUserGroup.razor  SingleUserGrantProductsUI.razor  Test.razor  UserProfile.razor
Components/Pages/AerrowFinBank/Process/: ProcessVerificationNID.razor
Components/Pages/Axurance/: HRMOffice.razor
Components/Pages/Deposit/: SchemeEncashment.razor
Components/Pages/HRM/: EmployeeInfo.razor  OnDutyApplication.razor
Components/Pages/Loan/: LoanProposal.razor
Components/Pages/Treasury/: MMDealSettlementUI.razor  MMFlexibleDeal.razor  MMPositionBloterEntry.razor
Configuration/: ConfigurationServices.cs
Contacts/: IUserAccess.cs
Controllers/: SecurityManagementController.cs
Models/: CustomValidations.cs  Customer.cs  PAGE_LIST_CREATE.cs  Products.cs
Models/Entity/: MD_APP_FUNCTIONS.cs  MD_APP_LIST.cs  MD_APP_MODULES.cs  PARAM_APP_CONN_CRED.cs  ParamLimitInfo.cs  REG_USER_GRANT_CLIENT_PROD.cs  REG_USER_GROUPS.cs  REG_USER_GROUP_USERS.cs  REG_USER_PACKAGE.cs  REG_USER_PACKAGE_FUNCTION.cs  USER_PROFILE.cs  UserAccessInfo.cs  UserInfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
UXComponents/: Dropdown.cs  FHBtn.razor  IDbConnectionFactory.cs
UserAppSecurity/: Class1.cs
UserAppSecurity/Contacts/: IUserAccess.cs
UserAppSecurity/Models/: CustomValidations.cs
UserAppSecurity/Models/Entity/: MD_APP_FUNCTIONS.cs  MD_APP_LIST.cs  MD_APP_MODULES.cs  PARAM_APP_CONN_CRED.cs  ParamLimitInfo.cs  REG_USER_GRANT_CLIENT_PROD.cs  REG_USER_GROUPS.cs  REG_USER_GROUP_USERS.cs  REG_USER_PACKAGE.cs
css/: AdminLTE.min.css  app.css  bootstrap.min.css  core.css  dataTables.bootstrap.min.css  gijgo.min.css  login.css  radial-menu.css  theme-default.css
data/: menuItems.json
js/: custom_script.js  encryption.js  fh-ui-custom-control.js  fh-ui-select2.js  form.js
