is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = UXComponents
build_property.RootNamespace = UXComponents
build_property.ProjectDir = C:\Users\abul.hasan\FintechHub\ConversionPracticeProject\UXComponents\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\abul.hasan\FintechHub\ConversionPracticeProject\UXComponents
build_property._RazorSourceGeneratorDebug = 

[C:/Users/abul.hasan/FintechHub/ConversionPracticeProject/UXComponents/FHBtn.razor]
build_metadata.AdditionalFiles.TargetPath = RkhCdG4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abul.hasan/FintechHub/ConversionPracticeProject/UXComponents/UXC_Amount.razor]
build_metadata.AdditionalFiles.TargetPath = VVhDX0Ftb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abul.hasan/FintechHub/ConversionPracticeProject/UXComponents/UXC_AmountToWord.razor]
build_metadata.AdditionalFiles.TargetPath = VVhDX0Ftb3VudFRvV29yZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abul.hasan/FintechHub/ConversionPracticeProject/UXComponents/UXC_DataGrid.razor]
build_metadata.AdditionalFiles.TargetPath = VVhDX0RhdGFHcmlkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abul.hasan/FintechHub/ConversionPracticeProject/UXComponents/UXC_Date.razor]
build_metadata.AdditionalFiles.TargetPath = VVhDX0RhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abul.hasan/FintechHub/ConversionPracticeProject/UXComponents/UXC_DropDown.razor]
build_metadata.AdditionalFiles.TargetPath = VVhDX0Ryb3BEb3duLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abul.hasan/FintechHub/ConversionPracticeProject/UXComponents/UXC_Dynamic_Dropdown.razor]
build_metadata.AdditionalFiles.TargetPath = VVhDX0R5bmFtaWNfRHJvcGRvd24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abul.hasan/FintechHub/ConversionPracticeProject/UXComponents/UXC_Email.razor]
build_metadata.AdditionalFiles.TargetPath = VVhDX0VtYWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abul.hasan/FintechHub/ConversionPracticeProject/UXComponents/UXC_Modal _Premium.razor]
build_metadata.AdditionalFiles.TargetPath = VVhDX01vZGFsIF9QcmVtaXVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abul.hasan/FintechHub/ConversionPracticeProject/UXComponents/UXC_Modal.razor]
build_metadata.AdditionalFiles.TargetPath = VVhDX01vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abul.hasan/FintechHub/ConversionPracticeProject/UXComponents/UXC_Number.razor]
build_metadata.AdditionalFiles.TargetPath = VVhDX051bWJlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abul.hasan/FintechHub/ConversionPracticeProject/UXComponents/UXC_Password.razor]
build_metadata.AdditionalFiles.TargetPath = VVhDX1Bhc3N3b3JkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abul.hasan/FintechHub/ConversionPracticeProject/UXComponents/UXC_Switch.razor]
build_metadata.AdditionalFiles.TargetPath = VVhDX1N3aXRjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abul.hasan/FintechHub/ConversionPracticeProject/UXComponents/UXC_TextBox.razor]
build_metadata.AdditionalFiles.TargetPath = VVhDX1RleHRCb3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abul.hasan/FintechHub/ConversionPracticeProject/UXComponents/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
